# coding-challenges

./: CodingChallenges.sln  README.md
.github/workflows/: dotnet.yml
DailyCodingProblem/: README.md
DailyCodingProblem/tests/DailyCodingProblem.Challenges.UnitTests/: DailyCodingProblem.Challenges.UnitTests.csproj
HackerRank/: README.md
HackerRank/src/HackerRank/: MaximumPerimeterTriangle.cs  SparseArrays.cs
HackerRank/src/HackerRank.Week1/: CountingSort.cs  DiagonalDifference.cs  FlippingBits.cs  LonelyInteger.cs  MatrixFlipping.cs  Median.cs  MiniMaxSum.cs  Pangrams.cs  PermutingTwoArrays.cs  PlusMinus.cs  SparseArrays.cs  SubarrayDivision.cs  TimeConversion.cs  XorStrings.cs
HackerRank/src/HackerRank.Week2/: CaesarCipher.cs  Description.md  SalesByMatch.cs
HackerRank/tests/HackerRank.UnitTests/: HackerRank.UnitTests.csproj  MaximumPerimeterTriangleTests.cs  SparseArraysTests.cs
HackerRank/tests/HackerRank.Week1.UnitTests/: CountingSortTests.cs  DiagonalDifferenceTests.cs  FlippingBitsTests.cs  HackerRank.Week1.UnitTests.csproj  MatrixFlippingTests.cs  MedianTests.cs  PangramsTests.cs  SubarrayDivisionTests.cs  TimeConversionTests.cs  XorStringsTests.cs
HackerRank/tests/HackerRank.Week2.UnitTests/: CaesarCipherTests.cs  HackerRank.Week2.UnitTests.csproj  SalesByMatchTests.cs
LeetCode/: README.md
LeetCode/src/LeetCode.Challenges/: LeetCode.Challenges.csproj  TwoSum.cs
LeetCode/tests/LeetCode.Challenges.Benchmark/: LeetCode.Challenges.Benchmark.csproj  Program.cs  (+1 more)
Theory/: BinaryTrees.md  CommonPattern&Approaches.md  CommonPatterns&Approaches.md
(+570 files in other folders)
